# Snappy

./: .gitignore  .gitmodules  README.md  Snappy.sln  Snappy.slnx  repo.json
.github/workflows/: build.yml
Snappy/: Configuration.cs  GlobalUsings.cs  Plugin.cs  Snappy.cs  Snappy.csproj  packages.lock.json
Snappy/Bypass/: NoSnapBypass.cs
Snappy/Common/: Constants.cs  SnapshotPaths.cs
Snappy/Common/Utilities/: ActorOwnershipUtil.cs  ArchiveUtil.cs  AtomicFileUtil.cs  CharacterFactory.cs  CustomizePlusUtil.cs  FileMapUtil.cs  GamePathUtil.cs  GlamourerDesignUtil.cs  HistoryEntryUtil.cs  JsonUtil.cs  PathSanitizer.cs  PenumbraMetaCodec.Compress.cs  PenumbraMetaCodec.ParseV2.cs  PenumbraMetaCodec.Reader.cs  PenumbraMetaCodec.cs  PenumbraMetaUtil.cs  PluginUtil.cs  SnapshotBlobUtil.cs  SnapshotImportUtil.cs
Snappy/Features/: ModpackExportUtil.cs
Snappy/Features/Mcdf/: IMcdfManager.cs  McdfData.cs  McdfHeader.cs  McdfManager.cs
Snappy/Features/Packaging/: ModMetadata.cs  ModMetadataBuilder.cs  ModPackageBuilder.cs
Snappy/Features/Pcp/: IPcpManager.cs  PcpData.cs  PcpExportService.cs  PcpImportService.cs  PcpManager.cs
Snappy/Features/Pmp/: IPmpExportManager.cs  PmpExportDependencyResolver.cs  PmpExportManager.cs  PmpFileDependencyGraph.cs
Snappy/Features/Pmp/ChangedItems/: ISnapshotChangedItemService.cs  SnapshotChangedItem.cs  SnapshotChangedItemService.Glamourer.cs  SnapshotChangedItemService.GlamourerCustomization.cs  SnapshotChangedItemService.PathHeuristics.cs  SnapshotChangedItemService.cs  SnapshotChangedItemSet.cs
Snappy/Features/Pmp/Models/: PmpDefaultMod.cs  PmpManipulationEntry.cs  PmpMetadata.cs
Snappy/Integrations/: BrioIpc.cs  CustomizePlusIpc.cs  GlamourerIpc.cs  MareIpc.cs  PenumbraIpc.cs
Snappy/Integrations/MareIpc/: MareIpc.Addresses.cs  MareIpc.FileCache.cs  MareIpc.Pairs.cs  MareIpc.cs
Snappy/Managers/: IpcManager.cs  SnapshotManager.cs
Snappy/Managers/Penumbra/: PenumbraIpc.cs
Snappy/Models/: CustomizeHistory.cs  FileMapEntry.cs  GlamourerHistory.cs  HistoryEntryBase.cs  Snapshot.cs  SnapshotInfo.cs
Snappy/Plugin/: Snappy.SnapshotMigration.cs  Snappy.Tasks.cs  Snappy.UI.cs  Snappy.Worlds.cs
Snappy/Services/: ActorService.cs  IActorService.cs  IIpcManager.cs  IpcManager.cs  IpcSubscriber.cs  PenumbraGameDataProvider.cs  SnapshotMigrator.cs
Snappy/Services/SnapshotManager/: ActiveSnapshotManager.cs  GPoseService.cs  HistoryEntryDeletionResult.cs  IActiveSnapshotManager.cs  IGPoseService.cs  ISnapshotApplicationService.cs  ISnapshotFileService.cs  ISnapshotIndexService.cs  LiveSnapshotDataBuilder.cs  MareSnapshotDataBuilder.cs  PenumbraCollectionSnapshotDataBuilder.cs  SnapshotApplicationService.cs  SnapshotData.cs  SnapshotFileService.cs  SnapshotIndexService.cs  SnapshotLoadComponents.cs
Snappy/UI/: UiHelpers.cs  WorldSelector.cs
Snappy/UI/Widgets/: WorldSelector.cs
Snappy/UI/Windows/: ConfigWindow.cs  MainWindow.PlayerSelector.cs  MainWindow.Popups.cs  MainWindow.SnapshotManagement.Header.cs  MainWindow.SnapshotManagement.cs  MainWindow.SnapshotState.cs  MainWindow.cs  MareForkColors.cs  WorldSelectionCombo.cs
Snappy/UI/Windows/MainWindow/: MainWindow.Popups.cs  MainWindow.SnapshotState.cs  MainWindow.cs  MainWindowBottomBar.cs
Snappy/UI/Windows/MainWindow/PlayerSelector/: MainWindow.PlayerSelector.State.cs  MainWindow.PlayerSelector.cs
Snappy/UI/Windows/MainWindow/SnapshotManagement/: MainWindow.SnapshotManagement.Header.cs  MainWindow.SnapshotManagement.History.cs  MainWindow.SnapshotManagement.PcpExport.cs  MainWindow.SnapshotManagement.PmpExport.Export.cs  MainWindow.SnapshotManagement.PmpExport.History.cs  MainWindow.SnapshotManagement.PmpExport.List.cs  MainWindow.SnapshotManagement.PmpExport.cs  MainWindow.SnapshotManagement.cs  PmpCategoryIconDrawer.cs
Snappy/UI/Windows/MainWindow/Widgets/: SnapshotCombo.cs
Snappy/Windows/: ConfigWindow.cs  MainWindow.cs  PlayerPanelPart.cs  PlayerSelectorPart.cs
docs/: file-map-tracking.md
