<Project Sdk="Dalamud.NET.Sdk/13.1.0">
    <PropertyGroup>
        <Authors>eqbot, ViviAshe, astrodoobs, BeSlightly</Authors>
        <Version>0.4.0.4</Version>
        <Description>Snappy</Description>
        <PackageProjectUrl>https://github.com/BeSlightly/Snappy</PackageProjectUrl>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net9.0-windows7.0</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockfileAssemblies>true</CopyLocalLockfileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
    </PropertyGroup>
    <ItemGroup>
        <None Include=".editorconfig"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Glamourer.Api\Glamourer.Api.csproj"/>
        <ProjectReference Include="..\Penumbra\Penumbra.GameData\Penumbra.GameData.csproj"/>
        <ProjectReference Include="..\Penumbra\Penumbra\Penumbra.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ECommons" Version="3.0.1.16"/>
        <PackageReference Include="lz4net" Version="1.0.15.93"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
